<!DOCTYPE html>
<html>
<head>
<style>
/* 체크박스 스타일 */
body{
  background-color: violet;
}
input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  height: 16px;
  outline: 0;
  width: 16px;
  transition: all 0.5s ease;
}

/* 체크 표시 스타일 */
input[type="checkbox"]::after {
  border: solid #fff;
  border-width: 0 2px 2px 0;
  content: "";
  display: none;
  height: 40%;
  left: 40%;
  position: relative;
  top: 20%;
  transform: rotate(45deg) scale(0);
  transition: all 0.5s ease;
  width: 15%;
}

/* 체크된 상태의 스타일 */
input[type="checkbox"]:checked {
  background: #505bf0;
}

/* 호버 시 체크 표시 애니메이션 효과 */
input[type="checkbox"]::after {
  display: block;
  transform: rotate(45deg) scale(1);
}
</style>
</head>
<body>

<label>
  <input type="checkbox">
  예쁜 체크박스
</label>

</body>
</html>
