<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: auto;
        }

        /* 테이블 구조 CSS */
        table {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            width: 70%;
            font-weight: bold;
        }

        /* 테이블 아래 선 색상 및 가운데 정렬 */
        tr,
        th,
        td {
            text-align: center;
            border-bottom: 1px solid black;
        }

        /* 테이블 헤드 padding 으로 선과 떨어 뜨리기 위한 CSS */
        thead th {
            padding: 1.2em;
        }

        #select_all_label {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 테이블 행 크기 조절 */
        .select_product {
            width: 10%;
        }

        .product_information {
            width: 40%;
        }

        .product_price {
            width: 15%;
        }

        .product_amount {
            width: 15%;
        }

        .product_edit {
            width: 15%;
        }

        /* 전체 넓이 조절 */
        .container {
            width: 100%;
        }

        /* 홈 로고 */
        .logo_container {
            display: flex;
            height: 8em;
            justify-content: center;
            align-items: center;
            /* margin: 1em 0; */
        }

        #home_logo_image {
            width: 5em;
        }


        /* 장바구니 로고 */
        .cart_logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            width: 100%;
            height: 3rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* 테이블 div */
        .table_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        /* 상품 이미지 크기 조절 */
        .product_image_container {
            width: 5%;
            margin: 5% 0;
        }

        .product_image_container .product_image {
            width: 100px;
        }

        /* 상품 정보 텍스트 */
        .product_info_container {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        /* 상품 설명 컨테이너 */
        .product_text_container {
            width: 90%;
            text-align: left;
            margin-left: 100px;
        }

        .product_text_container .product_english_name {
            font-size: 0.8rem;
            font-weight: 500;
        }

        .product_text_container .product_description {
            font-size: 0.8em;
            font-weight: 700;
        }

        /* 상품 수정 버튼 컨테이너 */
        .edit_btn_container {
            display: flex;
            justify-content: center;
        }

        .edit_btn {
            margin: 10px;
            border-radius: 8px;
        }

        /* 하단 버튼 */
        .order_btn {
            width: 8rem;
            height: 2rem;
        }

        /* 주문 버튼 컨테이너 */
        .order_btn_container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

        }

        .order_btn_div,
        .order_more_product_btn_div {
            padding: 0 20px;
        }

        /* 상품 총합 컨테이너 */
        .total_price_container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2em;
            margin-left: 15em;
            margin-right: 15em;
            padding: 10px;
            border: 4px solid blueviolet;
            border-radius: 8px;
            flex-wrap: wrap;
        }

        /* 상품 총합 div */
        .total_price_div {
            width: 25%;
            text-align: center;
        }

        /* + , - 기호 */
        .total_price_expression {
            width: 12.5%;
            text-align: center;
        }

        /* 총 합 */
        .total_text {
            font-weight: bolder;
        }

        /* Edit 버튼 CSS */
        .edit_btn {
            margin: 10px;
            border-radius: 8px;
            background-color: #a74caf;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.8em;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .edit_btn:hover {
            background-color: rgb(166, 7, 181);
        }

        /* 주문 버튼 CSS */
        .order_button {
            display: inline-block;
            border-radius: 4px;
            background-color: hsl(193, 58%, 55%);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 1.2rem;
            padding: 10px;
            width: 15em;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;

        }

        .order_button:hover {
            background-color: hsl(193, 91%, 44%);
        }

        /* Order / 상품 더 둘러보기 CSS */
        .order_button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .order_button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .order_button:hover span {

            padding-right: 25px;
        }

        .order_button:hover span:after {

            opacity: 1;
            right: 0;
        }

        /* 주문하기 모달 */
        .modal {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 50%;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .modal h2 {
            margin-top: 0;
        }

        .modal-buttons {
            margin-top: 20px;
        }

        .modal-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .modal-buttons button.yes {
            background: #df66df;
            color: #fff;
        }

        .modal-buttons button.yes:hover {
            background: #de52de;
        }

        .modal-buttons button.no {
            background: #9e32c5;
            color: #fff;
        }

        .modal-buttons button.no:hover {
            background: #9a1ec7;
        }

        .hidden {
            display: none;
        }

        /* 상품 주문 모달 */
        .quantity_modal {
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal_content {
            background-color: white;
            border-radius: 8px;
            max-width: 400px;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .product_details {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .product_details img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .product_info {
            text-align: center;
        }

        .product_info h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .product_info p {
            font-size: 16px;
            color: #888;
        }

        .input_group {
            margin-bottom: 20px;
        }

        .input_group label {
            font-size: 16px;
            margin-right: 10px;
        }

        .quantity_input {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity_input input {
            width: 50px;
            text-align: center;
            font-size: 16px;
        }

        .quantity_input button {
            width: 30px;
            height: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: #d18efd;
            cursor: pointer;
        }

        .quantity_button {
            margin: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="logo_container">
            <div class="logo_image">
                <img id="home_logo_image" src="../HTML_KOSA/Project/Image/lion.png" alt="logoImage">
            </div>
        </div>
        <div class="cart_container">
            <div class="cart_logo-container">My Cart</div>
            <div class="table_container">
                <table>
                    <thead>
                        <th class="select_product">
                            <label id="select_all_label" for="select_all">
                                <div>
                                    <input id="select_all" type="checkbox">
                                </div>
                                <div style="padding-left: 10px;">
                                    <span>Select</span>
                                </div>
                            </label>
                        </th>
                        <th class="product_information">Product Information</th>
                        <th class="product_price">Price</th>
                        <th class="product_amount">Amount</th>
                        <th class="product_edit">Edit</th>
                    </thead>
                    <tbody>
                        <!-- 상품 1 -->
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="product_info_container">
                                    <div class="product_image_container">
                                        <img class="product_image"
                                            src="../HTML_KOSA/Project/Image/assets/atomheartmother.png"
                                            style="width: 6em" alt="product_image">
                                    </div>
                                    <div class="product_text_container">
                                        <div class="product_korean_name">
                                            <span>아톰 하트 마더</span>
                                        </div>
                                        <div class="product_english_name">
                                            <span>Atomheartmother</span>
                                        </div>
                                        <p class="product_description">
                                            매혹적인 샌달우드, 자스민 그리고 관능적인 장미의 향연!
                                        </p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="product_price">14,000</span>
                            </td>
                            <td>
                                <span class="product_amount_text">1</span>
                                <!-- <button id="plus_product_2" class="btn product_plus_amount">⬆</button> -->
                                <!-- <button id="minus_product_2" class="btn product_minus_amount">⬇</button> -->
                            </td>
                            <td>
                                <div class="edit_btn_container">
                                    <div>
                                        <button class="edit_btn edit_amount_button">Edit</button>
                                    </div>
                                    <div>
                                        <button class="edit_btn">Delete</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!-- 상품 2 -->
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="product_info_container">
                                    <div class="product_image_container">
                                        <img class="product_image"
                                            src="../HTML_KOSA/Project/Image/assets/avobath.png"
                                            alt="product_image">
                                    </div>
                                    <div class="product_text_container">
                                        <div class="product_korean_name">
                                            <span>아보 배쓰</span>
                                        </div>
                                        <div class="product_english_name">
                                            <span>Avobath</span>
                                        </div>
                                        <p class="product_description">
                                            싱그러운 페퍼민트와 자몽이 입욕에 상쾌함을!
                                        </p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="product_price">20,000</span>
                            </td>
                            <td>
                                <span class="product_amount_text">5</span>
                                <!-- <button id="plus_product_2" class="btn product_plus_amount">⬆</button> -->
                                <!-- <button id="minus_product_2" class="btn product_minus_amount">⬇</button> -->
                            </td>
                            <td>
                                <div class="edit_btn_container">
                                    <div>
                                        <button class="edit_btn edit_amount_button">Edit</button>
                                    </div>
                                    <div>
                                        <button class="edit_btn">Delete</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr></tr>
                        <!-- 상품 3 -->
                        <tr></tr>
                        <!-- 상품 4 -->
                        <tr></tr>
                    </tbody>
                </table>
            </div>
            <div class="total_price_container">
                <div class="total_price_div">
                    <div class="total_text">
                        SubTotal
                    </div>
                    <div id="sub_total">28,000</div>
                </div>

                <div class="total_price_expression">
                    &nbsp; + &nbsp;
                </div>

                <div class="total_price_div">
                    <div class="total_text">
                        Delivery Fee
                    </div>
                    <div id="delivery_fee">3,000</div>
                </div>

                <div class="total_price_expression">
                    &nbsp; = &nbsp;
                </div>

                <div class="total_price_div">
                    <div class="total_text">
                        Total
                    </div>
                    <div id="total">17,000</div>
                </div>
            </div>
            <div class="order_btn_container">
                <div class="order_more_product_btn_div">
                    <button id="go_back_home_btn" class="order_button"><span>상품 더 둘러보기</span></button>
                </div>
                <div class="order_btn_div">
                    <button class="order_button" onclick="openModal()"><span>Order</span></button>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- 상품 수정 Modal -->
<div class="quantity_modal" id="quantity_modal">
    <div class="modal_content">
        <div class="product_details">
            <img src="../HTML_KOSA/Project/Image/assets/atomheartmother.png" alt="Product Image">
            <div class="product_info">
                <div>
                    <h2 id="product_korean_name_modal">Atomheartmother</h2>
                    <h4 id="product_english_name_modal">Atomheartmother</h4>
                </div>
                <p class="product_price_text">상품 가격&nbsp;&nbsp;<span id="product_price_modal"></span></p>
            </div>
        </div>
        <div class="input_group">
            <label for="quantity">현재 수량</label>
            <div class="quantity_input">
                <button class="quantity_button" id="decreaseBtn">-</button>
                <input type="text" id="quantity" value="1">
                <button class="quantity_button" id="increaseBtn">+</button>
            </div>
        </div>
        <button id="updateBtn">수정</button>
        <button id="cancelBtn">취소</button>
    </div>
</div>
<!-- 주문 확인 Modal -->
<div id="modal" class="modal hidden">
    <h2>주문 확인</h2>
    <p>결제 페이지로 이동하시겠습니까?</p>
    <div class="modal-buttons">
        <button class="yes" onclick="redirectToPayment()">예</button>
        <button class="no" onclick="closeModal()">아니오</button>
    </div>
</div>

<script>
    // 상품 수정 버튼
    // const buttons = [...document.getElementsByTagName('button')];
    // const changeAmount = (event) => {
    //     const buttonName = event.target.textContent;
    //     const tableRow = event.target.parentNode.parentNode.parentNode.parentNode
    //     // Edit 버튼을 눌렀을 경우
    //     if (buttonName == 'Edit') {
    //         console.log('a')

    //     }
    //     // Delete 버튼을 눌렀을 경우
    //     else if (buttonName == 'Delete') {
    //         tableRow.innerHTML = '';
    //         console.log(tableRow.innerHTML);
    //     }

    //     console.log(tableRow.children[3]);
    //     // tableRow.children[0] = checkbox
    //     // [1] = productInfo, [2] = price, [3] = amount, [4] = edit
    // }
    // buttons.forEach((clickButton) => {
    //     clickButton.addEventListener('click', changeAmount);
    // })

    // Modal 관련 로직
    // 주문 확인 Modal
    function openModal() {
        document.getElementById('modal').classList.remove('hidden');
    }

    function closeModal() {
        document.getElementById('modal').classList.add('hidden');
    }

    function redirectToPayment() {
        window.location.href = '../payments/payments.html';
        console.log('결제 페이지로 이동');
    }

    const modalButtons = document.querySelectorAll('.edit_amount_button');
    modalButtons.forEach(button => {
        button.addEventListener('click', (event) => {
            const modal = document.getElementById('quantity_modal');
            
            // 상품 체크 확인
            let checkProduct = event.target.parentNode.parentNode.parentNode.parentNode.children[0].children[0].checked;
            console.log(checkProduct);
            
            // 버튼을 누른 상품의 상세 정보
            const productDetails = event.target.parentNode.parentNode.parentNode.parentNode.children[1].innerHTML;

            // 상품 이름 
            const productKoreanName = event.target.parentNode.parentNode.parentNode.parentNode.children[1].children[0].children[1].children[0].children[0].innerHTML;
            const productEnglishName = event.target.parentNode.parentNode.parentNode.parentNode.children[1].children[0].children[1].children[1].children[0].innerHTML;
            
            let productKoreanNameModal = document.getElementById('product_korean_name_modal');
            productKoreanNameModal.innerHTML = productKoreanName;

            let productEnglishNameModal = document.getElementById('product_english_name_modal');
            productEnglishNameModal.innerHTML = productEnglishName;
            // 버튼을 누른 상품의 가격
            
            const productPrice = event.target.parentNode.parentNode.parentNode.parentNode.children[2].children[0].innerHTML;
            const productPriceModal = document.getElementById('product_price_modal');
            productPriceModal.innerHTML = productPrice;
            console.log(productPrice);

            // 버튼을 누른 상품의 수량
            const productAmount = event.target.parentNode.parentNode.parentNode.parentNode.children[3].children[0].innerHTML;
            
            const productDetailElement = document.getElementsByClassName('product_details');
            // console.log(productDetails);
            console.log(productDetailElement[0]);

            let modalProductQuantity = document.getElementById('quantity');
            console.log(modalProductQuantity);
            modalProductQuantity.value = productAmount;

            modal.style.display = 'flex';
        });
    });

    // 취소 버튼 클릭 시 모달 창 닫기
    document.getElementById('cancelBtn').addEventListener('click', (event) => {
        const modal = document.getElementById('quantity_modal');
        modal.style.display = 'none';
    });

    // 상품 수량 증가 버튼 클릭 시
    document.getElementById('increaseBtn').addEventListener('click', (event) => {
        const quantityInput = document.getElementById('quantity');
        const currentValue = parseInt(quantityInput.value);
        const newValue = currentValue + 1;
        quantityInput.value = newValue;
    });

    // 상품 수량 감소 버튼 클릭 시
    document.getElementById('decreaseBtn').addEventListener('click', (event) => {
        const quantityInput = document.getElementById('quantity');
        const currentValue = parseInt(quantityInput.value);
        const newValue = currentValue - 1;
        if (newValue >= 1) {
            quantityInput.value = newValue;
        }
    });

    // 수정 버튼 클릭 시 상품 수량 변경하기
    document.getElementById('updateBtn').addEventListener('click', (t, event) => {
        const quantityInput = document.getElementById('quantity');
        const quantity = parseInt(quantityInput.value);
        // 수량 변경에 따른 로직 추가
        // ...

        const modal = document.getElementById('quantity_modal');
        modal.style.display = 'none';
    });
</script>

</html>